In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [4]:
dataset_url = 'https://www.openml.org/data/get_csv/16826755/phpMYEkMl'

data = pd.read_csv(dataset_url)
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

In [5]:
data.to_csv('raw.csv')

In [6]:
y = data['survived']
X = data.drop('survived', axis=1)

In [7]:
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.2)

In [12]:
df_train = pd.concat([X_train, y_train], axis=1)
df_train.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
326,2,"Andrew, Mr. Edgardo Samuel",male,18,0,0,231945,11.5,?,S,?,?,"Buenos Aires, Argentina / New Jersey, NJ",0
22,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C,5,?,"New York, NY",1
464,2,"Jenkin, Mr. Stephen Curnow",male,32,0,0,C.A. 33111,10.5,?,S,?,?,"St Ives, Cornwall / Houghton, MI",0
957,3,"Lefebre, Miss. Mathilde",female,?,3,1,4133,25.4667,?,S,?,?,?,0
271,1,"Snyder, Mr. John Pillsbury",male,24,1,0,21228,82.2667,B45,S,7,?,"Minneapolis, MN",1

In [13]:
df_train.to_csv('train.csv')

In [15]:
X_test.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
367,2,"Chapman, Mr. Charles Henry",male,52,0,0,248731,13.5,?,S,?,130,"Bronx, NY"
250,1,"Ryerson, Miss. Emily Borie",female,18,2,2,PC 17608,262.375,B57 B59 B63 B66,C,4,?,"Haverford, PA / Cooperstown, NY"
230,1,"Perreault, Miss. Anne",female,30,0,0,12749,93.5,B73,S,3,?,?
1100,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29,0,4,349909,21.075,?,S,?,206,?
261,1,"Silverthorne, Mr. Spencer Victor",male,35,0,0,PC 17475,26.2875,E24,S,5,?,"St Louis, MO"

In [16]:
X_test.to_csv('test.csv')